
{% comment %} <style>
    #menu__toggle {
        opacity: 0;
      }
      #menu__toggle:checked + .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked + .menu__btn > span::before {
        top: 0;
        transform: rotate(0deg);
      }
      #menu__toggle:checked + .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu__box {
        left: 0 !important;
      }
      .menu__btn {
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
      }
      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
        transition-duration: .25s;
      }
      .menu__btn > span::before {
        content: '';
        top: -8px;
      }
      .menu__btn > span::after {
        content: '';
        top: 8px;
      }
      .menu__box {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #ECEFF1;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
      }
      .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
      }
      .menu__item:hover {
        background-color: #CFD8DC;
      }
</style>

<html>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
    
        <ul class="menu__box">
          <li><a class="menu__item" href="#">Home</a></li>
                <li><a class="menu__item" href="#">About</a></li>
                <li><a class="menu__item" href="#">Team</a></li>
                <li><a class="menu__item" href="#">Contact</a></li>
                <li><a class="menu__item" href="#">Twitter</a></li>
        </ul>
      </div>
</html> {% endcomment %}




<nav class="navbar navbar-light" style="background-color: #0a4a56;"> 
  <a class="navbar-brand" href="{% url 'index' %}" style="color: #FFFFFF">Shopping Site</a>
  <li class="nav-item dropdown">
    <a class="nav-link-brand" style="color: #FFFFFF; font-size: 20px;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      𝒞𝒶𝓉𝑒𝑔𝑜𝓇𝒾𝑒𝓈
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #addfd6;">
      {% for category in categories %}
          <ul class="list-group" >
            <a href="{% url 'category_detail' category.pk %}" >
              <li style="background-color: #0a4a56; color: #FFFFFF" class="list-group-item">{{category.category_name}} </li>
            </a>
          </ul>
          <br>
      {% endfor %}
    </div>
  </li>
  {% if user.is_authenticated %}
      <a class="navbar-brand" href="{% url 'create-product' %}" style="color: #FFFFFF">𝒞𝓇𝑒𝒶𝓉𝑒 𝒶 𝓃𝑒𝓌 product</a>
      <a class="navbar-brand" href="{% url 'user_logout' %}" style="color: #FFFFFF">𝒬𝓊𝒾𝓉</a>
  {% else %}
      <a class="navbar-brand" href="{% url 'user_login' %}" style="color: #FFFFFF">ℒ𝑜𝑔𝒾𝓃</a>
      <a class="navbar-brand" href="{% url 'user_register' %}" style="color: #FFFFFF">ℛ𝑒𝑔𝒾𝓈𝓉𝑒𝓇</a>
  {% endif %}
  
</nav> 